{
  "name": "last-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.8.23",
    "debug": "^4.1.1",
    "fetch": "^1.1.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.13.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mongoose": "^5.9.5",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "pug": "^2.0.3",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
